# MatchMaking

./: Miller.MatchMaking.EloRating.sln
Miller.MatchMaking.Console/: Miller.MatchMaking.Console.csproj  Program.cs
Miller.MatchMaking.EloRating/: EloRating.cs  Miller.MatchMaking.EloRating.csproj  README.md
Miller.MatchMaking.EloRating.Test.Unit/: EloTests.cs  Miller.MatchMaking.EloRating.Test.Unit.csproj
