<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EloLite</Title>
        <Authors>Kayden Miller</Authors>
        <PackageProjectUrl>https://github.com/KaydenMiller/MatchMaking</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KaydenMiller/MatchMaking</RepositoryUrl>
        <Description>A simple tool for calculating elo rating for simple games</Description>
    </PropertyGroup>

</Project>
