<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EloLite</Title>
        <Authors>Kayden Miller</Authors>
        <PackageProjectUrl>https://github.com/KaydenMiller/MatchMaking</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KaydenMiller/MatchMaking</RepositoryUrl>
        <Description>A simple tool for calculating elo rating for simple games</Description>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <Version>1.0.2</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
